{
  "expo": {
    "name": "미팅을 잡자",
    "slug": "grab-meet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_new.png",
    "scheme": "grab-meet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naldacompany.grabmeet",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon_new.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naldacompany.grabmeet",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/app/splash_icon_simple.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven",
              "https://devrepo.kakao.com/nexus/content/groups/public/",
              "https://devrepo.kakao.com/nexus/repository/kakaomap-releases/"
            ],
            "minSdkVerson": 26
          }
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "dd4dbb779927ca4fc5601741e00024c2",
          "android": {
            "authCodeHandlerActivity": true,
            "followChannelHandlerActivity": true,
            "forwardKakaoLinkIntentFilterToMainActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true,
            "naviApplicationQuerySchemes": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b64e64b3-9caa-4a16-8d76-50db5722cec6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b64e64b3-9caa-4a16-8d76-50db5722cec6"
    }
  }
}
